<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay Dharmadhikari</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://latex.vercel.app/style.css" />
    <style>
      p {
        hyphens: none;
      }
      a {
        text-decoration: none;
      }
      ol {
        font-size: large;
      }
      h2 {
        color: darkred;
        font-size: 28px;
      }
      .icons {
        display: flex;
        justify-content: center;
        margin: 15px 0;
      }
      .icons a {
        margin-right: 20px;
        text-decoration: none;
        font-size: 24px;
        display: inline-block;
        transition: opacity 0.3s;
      }
      .icons a:last-child {
        margin-right: 0;
      }
      .icons a img {
        width: 36px;
        height: 36px;
        filter: brightness(0) saturate(100%) invert(10%) sepia(73%)
          saturate(3176%) hue-rotate(345deg) brightness(94%) contrast(94%);
      }
      .icons a:hover {
        opacity: 0.7;
      }
      .description {
        margin-top: 10px;
        font-size: 18px;
        color: #111;
        text-align: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .accordion {
        margin-top: 10px;
        width: 100%;
      }
      .accordion-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        cursor: pointer;
        padding: 10px 0;
        position: relative;
        transition: color 0.3s;
      }
      .accordion-header:hover {
        color: brown;
      }
      .accordion-header:hover .arrow {
        color: brown;
      }
      .accordion-header span.title {
        font-size: 20px;
        font-weight: bold;
      }
      .accordion-header span.subtitle {
        font-size: 18px;
        color: #555;
      }
      .accordion-header .arrow {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%) rotate(0deg);
        transition: transform 0.3s ease, fill 0.3s ease;
        fill: currentColor;
      }

      .accordion-content {
        display: none;
        padding: 10px;
        border: 1px solid #ccc;
        background: #f5f5f5;
        border-radius: 5px;
      }
      .open .accordion-content {
        display: block;
      }
      .open .arrow {
        transform: translateY(-50%) rotate(90deg);
      }
      body {
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }

      body.loaded {
        opacity: 1;
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        window.addEventListener("load", function () {
          document.body.classList.add("loaded");
        });
      });
    </script>
  </head>
  <body>
    <h1>hi, i'm jay.</h1>
    <div class="icons">
      <a href="https://github.com/jdharmadh" target="_blank"
        ><img src="github.png" alt="GitHub"
      /></a>
      <a href="mailto:me@jaydharmadhikari.com" target="_blank"
        ><img src="mail.png" alt="Email"
      /></a>
      <a href="https://www.linkedin.com/in/jay-dharmadhikari/" target="_blank"
        ><img src="linkedin.png" alt="LinkedIn"
      /></a>
    </div>
    <p class="description">
      I study computer science at the
      <a href="https://www.cs.washington.edu/" target="_blank"
        >University of Washington</a
      >
      with a planned graduation date in 2026. I'm also a software engineering
      intern at Amazon on the Alexa+ project, where my team's ticket tracking
      features were highlighted on the
      <a href="https://www.youtube.com/watch?v=YYbAJ2nh25M" target="_blank"
        >video premiere</a
      >
      and rolled out at launch.
      <br /><br />
      <strong>
        My goal is to build systems that are:
        <ol>
          <li>Fast</li>
          <li>Consumer-facing</li>
          <li>Grounded in robust algorithms</li>
        </ol>
      </strong>
    </p>

    <h2>projects</h2>
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">jumpseat</span>
        <span class="subtitle">Web-based AI text completion</span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        After trying AI code editors like Github Copilot, I spent a a weekend
        tinkering with Groq APIs to make a minimalist web-based editor. It's got
        lots of customizability so I can test different models' capabilities
        with writing and code completion.
        <a href="https://github.com/jdharmadh/jumpseat" target="_blank"
          >Here's</a
        >
        the code, and I plan to host it once it's polished.
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">jvim</span>
        <span class="subtitle">Memory-safe Vim clone</span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        Inspired by
        <a href="https://github.com/antirez/kilo" target="_blank">kilo</a>, I
        made a C-based text editor that uses minimal memory and is crash-safe.
        It's got Vim keybindings and find/replace, and you can try it
        <a href="https://github.com/jdharmadh/jvim" target="_blank">here</a>.
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">jpaint</span>
        <span class="subtitle">OpenGL paint pad for Mac</span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        MacOS doesn't have a default paint app, so I made one in C. It's got
        multiple colors (hold your applause), fill, and stroke eraser. Try it
        <a href="https://github.com/jdharmadh/jpaint" target="_blank">here</a>.
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">canvas games</span>
        <span class="subtitle">Minigames in pure JS</span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        When lecture gets a little boring, I like to make games using only HTML
        Canvas and JavaScript. There's Pong, Tetris, Conway's Game of Life, and
        Chrome Dino. Try them here.
        <em
          >Fun fact: there's a mode that trains a neural network to learn Dino
          while you play it.</em
        >
      </div>
    </div>
    <h2>data structures</h2>
    I like testing about theoretical algorithms on big datasets. Particularly,
    I'm interested in sublinear sketches, streaming algorithms, and hashing.
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">Probabilistic Sketches</span>
        <span class="subtitle">Bloom Filter, HyperLogLog, CountMin</span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        Solving problems like keeping a counter or marking distinct elements is
        easy &mdash;unless you're Google or Meta and the number of data points
        you have is in the billions. Additionally, how do you run algorithms
        designed for arrays when all of your input doesn't even fit in memory? I
        provide implementations of common data structures that solve these
        problems by sketching, i.e. sacrificing a small amount of accuracy for
        tons of efficiency. Take a look
        <a
          href="https://github.com/jdharmadh/java-ds/tree/main/src/main/java/io/github/jdharmadh/ds/sketch"
          target="_blank"
          >here</a
        >.
      </div>
    </div>
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">Augmented Trees</span>
        <span class="subtitle">BinHeap, vEB Tree, Interval Tree</span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        Binary search trees are a great general-purpose data structure that
        every freshman learns about. However, if we make some small
        modifications to how they store data, we can solve a much wider range of
        problems efficiently. Take a look
        <a
          href="https://github.com/jdharmadh/java-ds/tree/main/src/main/java/io/github/jdharmadh/ds/tree"
          target="_blank"
          >here</a
        >.
      </div>
    </div>
    <h2>writing</h2>
    <div class="accordion">
      <div class="accordion-header" onclick="toggleAccordion(this)">
        <span class="title">Sampling Spanning Trees</span>
        <span class="subtitle"></span>
        <img src="arrow.svg" alt="Arrow" class="arrow" />
      </div>
      <div class="accordion-content">
        I explore how to generate truly random spanning trees from graphs. Check
        out the full PDF
        <a href="./spanning_trees.pdf" target="_blank">here</a>.
      </div>
    </div>
    <blockquote>
      The computer is useless. It can only answer questions. &mdash;
      <em>Pablo Picasso</em>
    </blockquote>

    <script>
      function toggleAccordion(element) {
        element.parentElement.classList.toggle("open");
      }
    </script>
  </body>
</html>
